# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProject/CProjects/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prim


#############################################
# Order-only phony target for Prim

build cmake_object_order_depends_target_Prim: phony || CMakeFiles/Prim.dir

build CMakeFiles/Prim.dir/Structures/Graph/MinSpanningTree/Prim.c.obj: C_COMPILER__Prim_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/Graph/MinSpanningTree/Prim.c || cmake_object_order_depends_target_Prim
  DEP_FILE = CMakeFiles\Prim.dir\Structures\Graph\MinSpanningTree\Prim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prim.dir
  OBJECT_FILE_DIR = CMakeFiles\Prim.dir\Structures\Graph\MinSpanningTree


# =============================================================================
# Link build statements for EXECUTABLE target Prim


#############################################
# Link the executable Prim.exe

build Prim.exe: C_EXECUTABLE_LINKER__Prim_Debug CMakeFiles/Prim.dir/Structures/Graph/MinSpanningTree/Prim.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prim.exe
  TARGET_IMPLIB = libPrim.dll.a
  TARGET_PDB = Prim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Krusal


#############################################
# Order-only phony target for Krusal

build cmake_object_order_depends_target_Krusal: phony || CMakeFiles/Krusal.dir

build CMakeFiles/Krusal.dir/Structures/Graph/MinSpanningTree/Krusal.c.obj: C_COMPILER__Krusal_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/Graph/MinSpanningTree/Krusal.c || cmake_object_order_depends_target_Krusal
  DEP_FILE = CMakeFiles\Krusal.dir\Structures\Graph\MinSpanningTree\Krusal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Krusal.dir
  OBJECT_FILE_DIR = CMakeFiles\Krusal.dir\Structures\Graph\MinSpanningTree


# =============================================================================
# Link build statements for EXECUTABLE target Krusal


#############################################
# Link the executable Krusal.exe

build Krusal.exe: C_EXECUTABLE_LINKER__Krusal_Debug CMakeFiles/Krusal.dir/Structures/Graph/MinSpanningTree/Krusal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Krusal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Krusal.exe
  TARGET_IMPLIB = libKrusal.dll.a
  TARGET_PDB = Krusal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinHeap


#############################################
# Order-only phony target for MinHeap

build cmake_object_order_depends_target_MinHeap: phony || CMakeFiles/MinHeap.dir

build CMakeFiles/MinHeap.dir/Structures/Heap/MinHeap.c.obj: C_COMPILER__MinHeap_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/Heap/MinHeap.c || cmake_object_order_depends_target_MinHeap
  DEP_FILE = CMakeFiles\MinHeap.dir\Structures\Heap\MinHeap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MinHeap.dir
  OBJECT_FILE_DIR = CMakeFiles\MinHeap.dir\Structures\Heap


# =============================================================================
# Link build statements for EXECUTABLE target MinHeap


#############################################
# Link the executable MinHeap.exe

build MinHeap.exe: C_EXECUTABLE_LINKER__MinHeap_Debug CMakeFiles/MinHeap.dir/Structures/Heap/MinHeap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinHeap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinHeap.exe
  TARGET_IMPLIB = libMinHeap.dll.a
  TARGET_PDB = MinHeap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dddd


#############################################
# Order-only phony target for dddd

build cmake_object_order_depends_target_dddd: phony || CMakeFiles/dddd.dir

build CMakeFiles/dddd.dir/test/dddd.c.obj: C_COMPILER__dddd_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/test/dddd.c || cmake_object_order_depends_target_dddd
  DEP_FILE = CMakeFiles\dddd.dir\test\dddd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dddd.dir
  OBJECT_FILE_DIR = CMakeFiles\dddd.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target dddd


#############################################
# Link the executable dddd.exe

build dddd.exe: C_EXECUTABLE_LINKER__dddd_Debug CMakeFiles/dddd.dir/test/dddd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dddd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dddd.exe
  TARGET_IMPLIB = libdddd.dll.a
  TARGET_PDB = dddd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HashMap


#############################################
# Order-only phony target for HashMap

build cmake_object_order_depends_target_HashMap: phony || CMakeFiles/HashMap.dir

build CMakeFiles/HashMap.dir/Structures/Hash/HashTable.c.obj: C_COMPILER__HashMap_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/Hash/HashTable.c || cmake_object_order_depends_target_HashMap
  DEP_FILE = CMakeFiles\HashMap.dir\Structures\Hash\HashTable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashMap.dir
  OBJECT_FILE_DIR = CMakeFiles\HashMap.dir\Structures\Hash


# =============================================================================
# Link build statements for EXECUTABLE target HashMap


#############################################
# Link the executable HashMap.exe

build HashMap.exe: C_EXECUTABLE_LINKER__HashMap_Debug CMakeFiles/HashMap.dir/Structures/Hash/HashTable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HashMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HashMap.exe
  TARGET_IMPLIB = libHashMap.dll.a
  TARGET_PDB = HashMap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || CMakeFiles/DoubleLinkedList.dir

build CMakeFiles/DoubleLinkedList.dir/Structures/LinkedList/DoubleLinkedList.c.obj: C_COMPILER__DoubleLinkedList_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/LinkedList/DoubleLinkedList.c || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = CMakeFiles\DoubleLinkedList.dir\Structures\LinkedList\DoubleLinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleLinkedList.dir\Structures\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList.exe

build DoubleLinkedList.exe: C_EXECUTABLE_LINKER__DoubleLinkedList_Debug CMakeFiles/DoubleLinkedList.dir/Structures/LinkedList/DoubleLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList.exe
  TARGET_IMPLIB = libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DisJointSetMap


#############################################
# Order-only phony target for DisJointSetMap

build cmake_object_order_depends_target_DisJointSetMap: phony || CMakeFiles/DisJointSetMap.dir

build CMakeFiles/DisJointSetMap.dir/Structures/DisJointSet/DisJointSetMap.c.obj: C_COMPILER__DisJointSetMap_unscanned_Debug E$:/CLionProject/CProjects/DataStructure/Structures/DisJointSet/DisJointSetMap.c || cmake_object_order_depends_target_DisJointSetMap
  DEP_FILE = CMakeFiles\DisJointSetMap.dir\Structures\DisJointSet\DisJointSetMap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DisJointSetMap.dir
  OBJECT_FILE_DIR = CMakeFiles\DisJointSetMap.dir\Structures\DisJointSet


# =============================================================================
# Link build statements for EXECUTABLE target DisJointSetMap


#############################################
# Link the executable DisJointSetMap.exe

build DisJointSetMap.exe: C_EXECUTABLE_LINKER__DisJointSetMap_Debug CMakeFiles/DisJointSetMap.dir/Structures/DisJointSet/DisJointSetMap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DisJointSetMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DisJointSetMap.exe
  TARGET_IMPLIB = libDisJointSetMap.dll.a
  TARGET_PDB = DisJointSetMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProject\CProjects\DataStructure\cmake-build-debug && "D:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProject\CProjects\DataStructure\cmake-build-debug && "D:\CLion\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProject\CProjects\DataStructure -BE:\CLionProject\CProjects\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DisJointSetMap: phony DisJointSetMap.exe

build DoubleLinkedList: phony DoubleLinkedList.exe

build HashMap: phony HashMap.exe

build Krusal: phony Krusal.exe

build MinHeap: phony MinHeap.exe

build Prim: phony Prim.exe

build dddd: phony dddd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProject/CProjects/DataStructure/cmake-build-debug

build all: phony Prim.exe Krusal.exe MinHeap.exe dddd.exe HashMap.exe DoubleLinkedList.exe DisJointSetMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/CProjects/DataStructure/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/CProjects/DataStructure/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
